name: dev-phonendo

services:
  server:
    container_name: server
    build:
      context: ./server/
      dockerfile: ./Dockerfile
    restart: unless-stopped
    command: uvicorn server.src:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - ./server/:/code/server
    ports:
      - 8000:8000
    environment:
      - DBURL=postgresql://postgres:zaSIvdFHypFk5Uz7@db:5432/ui
      - MINIO_SERVER_ACCESS_KEY=ceVKdZ6AhWQmQsPSRg9P
      - MINIO_SERVER_SECRET_KEY=ylTuFgm3gI6WxjnoU8Yz8iEKB19pxtsgsUQNlAmV
      - XAPIKey=b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdH
    healthcheck:
      test: "curl -f http://localhost:8000/healthcheck || exit 1"
    depends_on:
      - db
      - minio
  minio:
    container_name: minio
    image: minio/minio
    ports:
      - 9000:9000
      - 9001:9001
    environment:
      - MINIO_ROOT_USER=phonedo
      - MINIO_ROOT_PASSWORD=root-password
    volumes:
      - minio_storage:/data
    command: server --console-address ":9001" /data
  web:
    container_name: web
    platform: "linux/amd64"
    build:
      context: ./ui/
      dockerfile: Dockerfile
      args:
        DATABASE_URL: postgresql://postgres:zaSIvdFHypFk5Uz7@db:5432/ui
    working_dir: /app
    image: phonedo-ui
    environment:
      - DATABASE_URL=postgresql://postgres:zaSIvdFHypFk5Uz7@db:5432/ui
    restart: unless-stopped
    depends_on:
      - db
  prisma_util:
    container_name: prisma
    build:
      context: ./ui/
      dockerfile: ./utils/prisma-push/Dockerfile
      args:
        DATABASE_URL: postgresql://postgres:zaSIvdFHypFk5Uz7@db:5432/ui
    image: phonendo-prisma-util
    environment:
      - DATABASE_URL=postgresql://postgres:zaSIvdFHypFk5Uz7@db:5432/ui
    depends_on:
      - db
  db:
    container_name: db
    image: postgres
    restart: unless-stopped
    ports:
      - 5432:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=zaSIvdFHypFk5Uz7
      - POSTGRES_DB=ui
volumes:
  postgres_data:
  minio_storage: {}
