name: dev-phonendo

services:
  server:
    build:
      context: ./server/
      dockerfile: ./Dockerfile
    container_name: server
    restart: unless-stopped
    command: uvicorn phonendo-server:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - ./server/:/code/server
    ports:
      - 8000:8000
    environment:
      - MINIO_SERVER_ACCESS_KEY=ceVKdZ6AhWQmQsPSRg9P
      - MINIO_SERVER_SECRET_KEY=ylTuFgm3gI6WxjnoU8Yz8iEKB19pxtsgsUQNlAmV
      - XAPIKey=b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdH
    healthcheck:
      test: "curl -f http://localhost:8000/healthcheck || exit 1"
  minio:
    image: minio/minio
    ports:
      - 9000:9000
      - 9001:9001
    environment:
      - MINIO_ROOT_USER=phonedo
      - MINIO_ROOT_PASSWORD=root-password
    volumes:
      - minio_storage:/data
    command: server --console-address ":9001" /data
volumes:
  minio_storage: {}
